# Internet-Banking

./: InternetBanking.sln  README.md
InternetBanking/: InternetBanking.WebApp.csproj  Program.cs  appsettings.json
InternetBanking.Core.Application/: InternetBanking.Core.Application.csproj  ServiceRegistration.cs
InternetBanking.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
InternetBanking.Core.Application/Enums/: PaymentType.cs  ProductType.cs  Roles.cs
InternetBanking.Core.Application/Helpers/: SessionHelper.cs  UniqueIdGenerator.cs
InternetBanking.Core.Application/Interfaces/Repositories/: IBeneficiaryRepository.cs  IGenericRepositoryAsync.cs  IPaymentRepository.cs  IProductRepository.cs
InternetBanking.Core.Application/Interfaces/Services/: IAccountService.cs  IBeneficiaryService.cs  IGenericService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
InternetBanking.Core.Application/Mappings/: GeneralProfile.cs
InternetBanking.Core.Application/Services/: BeneficiaryService.cs  GenericService.cs  PaymentService.cs  ProductService.cs  UserService.cs
InternetBanking.Core.Application/ViewModels/Beneficiary/: BeneficiaryViewModel.cs  SaveBeneficiaryViewModel.cs
InternetBanking.Core.Application/ViewModels/Dashboard/: AdminDashboardViewModel.cs
InternetBanking.Core.Application/ViewModels/Payment/: ConfirmPaymentViewModel.cs  PaymentViewModel.cs  SaveCreditCardPaymentViewModel.cs  SavePaymentViewModel.cs
InternetBanking.Core.Application/ViewModels/Product/: ProductViewModel.cs  SaveProductViewModel.cs
InternetBanking.Core.Application/ViewModels/User/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
InternetBanking.Infrastructure.Identity/: InternetBanking.Infrastructure.Identity.csproj  ServiceRegistration.cs
InternetBanking.Infrastructure.Identity/Contexts/: IdentityContext.cs
InternetBanking.Infrastructure.Identity/Entities/: ApplicationUser.cs
InternetBanking.Infrastructure.Identity/Migrations/: 20240312185856_InitialMigration.Designer.cs  20240312185856_InitialMigration.cs  IdentityContextModelSnapshot.cs
InternetBanking.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultClientUser.cs  DefaultRoles.cs
InternetBanking.Infrastructure.Identity/Services/: AccountService.cs
InternetBanking.Infrastructure.Shared/: InternetBanking.Infrastructure.Shared.csproj  ServiceRegistration.cs
InternetBanking/Controllers/: AuthController.cs  BeneficiaryController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  UserController.cs
InternetBanking/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
InternetBanking/Models/: ErrorViewModel.cs
InternetBanking/Properties/: launchSettings.json
InternetBanking/Views/Auth/: AccessDenied.cshtml  Login.cshtml
InternetBanking/Views/Beneficiary/: Delete.cshtml  Index.cshtml
InternetBanking/Views/Home/: Admin.cshtml  Client.cshtml
InternetBanking/Views/Payment/: AccountTransfer.cshtml  BeneficiaryPayment.cshtml  CashAdvances.cshtml  ConfirmPayment.cshtml  CreditCardPayment.cshtml  ExpressPayment.cshtml  LoanPayment.cshtml
InternetBanking/Views/Product/: Delete.cshtml  Index.cshtml  SaveProduct.cshtml
InternetBanking/Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml
(+28 files in other folders)
